<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portfolio of Ayush Sharma">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ayusharma.in</title>

<!-- Page styles -->
<link rel="stylesheet" href="styles/main.css"/>
<link rel="stylesheet" href="styles/components.css"/>
<link rel="stylesheet" href="fontawesome/assets/css/font-awesome.min.css" />
</head>
<body>
    <header class="app-bar promote-layer">
        <div class="app-bar-container">
            <button class="menu"><img src="images/hamburger.svg" alt="Menu"></button>
            <h1 class="logo"><strong>Ayush</strong>&nbsp;Sharma</h1>
            <section class="app-bar-actions">

            </section>
        </div>
    </header>

    <nav class="navdrawer-container promote-layer">
        <h4>Navigation</h4>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="active.html">On the Run</a></li>
            <li><a href="#">Curriculum vitae</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        

        <div class="g-medium--full g-wide--full">
            <section class="styleguide__editorial-header">

        <div class="editorial-header">
          <div class="container">
            <nav class="breadcrumbs">
              <p> / <a href="#ignore-click" class="breadcrumbs__link">Home</a> / <a href="#ignore-click" class="breadcrumbs__link">On the Run</a></p>
            </nav>

            <h1 class="tag editorial-header__title">Currently</h1>
            <h2 class="editorial-header__subtitle">Active</h2>
            <p class="editorial-header__excerpt g-wide--pull-1">I am always curious to learn new things &amp; Now a days I'm going through the following these:</p>
            </div>
        </div>
      </section>
      <section class="styleguide__articles-section">
        <div class="articles-section" style="padding-top:0px;">
          <div class="container">
            <ol class="articles-list">
              <li class="articles-list__item">
                <h3 class="xlarge"><a href="#ignore-click">Django</a></h3>
                <p class="g-wide--push-1 g-wide--pull-1"> A Python based framework. Django lets you build deep, dynamic, interesting sites in an extremely short time. Django is designed to let you focus on the fun, interesting parts of your job while easing the pain of the repetitive bits.</p>
                <!-- <a href="#ignore-click" class="cta--primary">See all lessons</a> -->
              </li>
              <li class="articles-list__item">
                <h3 class="xlarge"><a href="#ignore-click">AngularJS</a></h3>
                <p class="g-wide--push-1 g-wide--pull-1">A Javascript framework by Google. It provides dynamicness to the websites along with its great feature like Controllers, Modules, Events, DOM, Forms, Input, Validation, Http &amp; much more.</p>
               <!--  <a href="#ignore-click" class="cta--primary">See all lessons</a> -->
              </li>
              <li class="articles-list__item">
                <h3 class="xlarge"><a href="#ignore-click">Five Steps to Make an App</a></h3>
                <p class="g-wide--push-1 g-wide--pull-1">It's my first app to Firefox OS which provides a simple guide to make an application. The app includes the awesome animations to capture the full eye attention.</p>
                <a href="#ignore-click" class="cta--primary">See all lessons</a>
              </li>
              <li class="articles-list__item">
                <h3 class="xlarge"><a href="#ignore-click">Coadjuvancy</a></h3>
                <p class="g-wide--push-1 g-wide--pull-1">Coadjuvancy is a HTML/CSS/JS based application for an strong initative for the wildlife conservation. The application allows you to share your messages on the Facebook. <br> Front end is developing by the Khushbu Parakh and the backend is developing by me. </p>
                <a href="http://coadjuvancy.khushbuparakh.in" target="_blank" class="cta--primary">Visit Coadjuvancy</a>
              </li>
            </ol>
          </div>
        </div>
      </section>
        </div>
        <footer class="g-medium--full g-wide--full" style="padding-top:10px;padding-bottom:20px;">
            <div class="g--half g--centered" style="text-align:center;">
                <p class="small">&copy; <a href="#">http://ayusharma.in</a></p>
            </div>
        </footer>
    </main>

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
//   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
//   ga('create', 'UA-XXXXX-X', 'auto');
//   ga('send', 'pageview');
</script>
<!-- Built with love using Web Starter Kit -->
</body>
</html>
